# git test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ssafy07buk03.cy2alwg4wcd7.ap-northeast-2.rds.amazonaws.com:3306/ssafyweb
spring.datasource.username=ssafy07buk03
spring.datasource.password=ssafy07buk0311

logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.config-location=classpath:/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.vue.dto

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER